group=org.gjdd
version=0.1.0

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricLoaderVersion=0.16.5
fabricLoomVersion=1.7-SNAPSHOT
minecraftVersion=1.21.1
polymerVersion=0.9.16+1.21.1
yarnVersion=1.21.1+build.3